{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1030.0",
    "@aws-sdk/client-secrets-manager": "^3.1030.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0"
  }
}
